.section-1-image-1 {
    height: 450px;
    width: 750px;
  }
  .Sec1-h1-tag {
    font-weight: bold;
    font-size: 3.5rem;
    padding-top: 0px;
    padding-left: 50px;
  }
  .sec-1-h4-tag {
    font-size: 25px;
    padding-top: 18px;
    padding-left: 82px;
  }
  .sec-1-li-tags {
    /* padding: 24px 0px 10px 0px; */
    font-size: 17px;
    padding-top: 19px;
    font-weight: lighter;
  }
  .sec-1-button {
    width: 112%;
    height: 60px;
    border-radius: 15px;
    background-color: #ffc700;
    border: none;
    color: white;
    line-height: 21px;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
  }
  
  .sec-1-button:hover {
    background-color: #3884cf;
  }
  .sec1-h5-tag {
    align-items: center;
    text-align: center;
    padding-top: 20px;
    font-weight: lighter;
    font-size: 18px;
  }
  .sec-1-h4-more-tag {
    font-size: 17px;
    font-weight: lighter;
    padding-top: 20px;
  }
  /* section 2 css */
  .sec-2-h1-tag {
    font-weight: bold;
    font-size: 30px;
    padding-top: 40px;
  }
  .sec-2-ol-tags {
    padding-top: 25px;
  }
  .sec-2-video {
    margin-top: 43px;
  }
  /* section-3 css */
  .sec-3-h1-tag {
    font-weight: bolder;
    align-items: center;
    text-align: center;
    font-size: 30px;
    padding-top: 35px;
    padding-bottom: 30px;
  }
  .sec-3-button {
    color: white;
    background-color: #ffc700;
    border-radius: 15px;
    border: none;
    width: 100%;
    height: 65px;
    line-height: 21px;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    margin-bottom: 25px;
  }
  .sect-3-photograpy-tag {
    font-weight: bolder;
    text-align: center;
    font-size: 30px;
  }
  .sec-4-all-images {
    height: 100%;
    width: 100%;
    padding-top: 75px;
  }
  .sec-4-main {
    background-color: rgba(0, 0, 0, 0.03);
    padding-left: 20px;
    padding-top: 3px;
  }
  .sec-4-images-sub-tag {
    text-align: center;
  }
  /* section 5css */
  .sec-5-h1-tag {
    padding-top: 150px;
    text-align: center;
    font-weight: bolder;
    letter-spacing: 2px;
  }
  